# GiffyCards

./: GiffyCards.sln  README.md  Rules.ruleset  stylecop.json
Data/GiffyCards.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  GiffyCards.Data.csproj  IdentityOptionsProvider.cs  appsettings.json
Data/GiffyCards.Data.Common/: IDbQueryRunner.cs
Data/GiffyCards.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/GiffyCards.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/GiffyCards.Data.Models/: Accessorie.cs  Address.cs  ApplicationRole.cs  ApplicationUser.cs  Brand.cs  Cigar.cs  CustomerPhoto.cs  Description.cs  GiffyCards.Data.Models.csproj  Order.cs  OrderProducts.cs  ProductType.cs  Question.cs  Review.cs  Setting.cs  Shape.cs  ShoppingCart.cs  Size.cs  Strenght.cs  Taste.cs
Data/GiffyCards.Data/Configurations/: ApplicationUserConfiguration.cs
Data/GiffyCards.Data/Migrations/: 20201123142048_InitialSetUp.Designer.cs  20201123142048_InitialSetUp.cs  20201125065706_InitialCreate.Designer.cs  20201128060431_InitialCreate.Designer.cs  20201128060431_InitialCreate.cs  20201206091051_InitialCreate.Designer.cs  20201206091051_InitialCreate.cs  20201213120609_InitialCreate.Designer.cs  20201213120609_InitialCreate.cs  20201215072152_ChangeCigarReviewConnection.Designer.cs  20201215072152_ChangeCigarReviewConnection.cs  20201216051416_ChangeCigarReviewConnection.Designer.cs  20201216051416_ChangeCigarReviewConnection.cs  20201217072957_InitialCreate.Designer.cs  20201217072957_InitialCreate.cs  20201218143123_InitialCreate.Designer.cs  20201218143123_InitialCreate.cs  20201223050601_AddStrenghtPictureEntity.Designer.cs  20201223050601_AddStrenghtPictureEntity.cs  20201230082618_CreateShppingCart.Designer.cs  20201230082618_CreateShppingCart.cs  20201231060025_UsersPhotos.Designer.cs  20201231060025_UsersPhotos.cs  ApplicationDbContextModelSnapshot.cs
Data/GiffyCards.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/GiffyCards.Data/Seeding/: AccessoriesSeeder.cs  ApplicationDbContextSeeder.cs  CigarBrandSeeder.cs  CigarSeeder.cs  CigarShapeSeeder.cs  CigarSizeSeeder.cs  CigarStrenghtSeeder.cs  CigarTasteSeeder.cs  CigareSizeSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
GiffyCards.Common/: AccessoriesConstants.cs  CigarSeedDataConstants.cs  GlobalConstants.cs
Services/GiffyCards.Services.Data/: BrandService.cs  CigarService.cs  DisplayHomePageService.cs  GiffyCards.Services.Data.csproj  IBrandService.cs  ICigarService.cs  IPictureService.cs  IReviewService.cs  ISearchCigarService.cs  ISettingsService.cs  IShoppingCartService.cs  ISizeService.cs  IStoreService.cs  IStrenghtService.cs  ITastesService.cs  IdisplayHomePageService.cs  PictureService.cs  ReviewService.cs  SearchCigarService.cs  SettingsService.cs  ShoppingCartService.cs  SizeService.cs  StoreService.cs  StrenghtService.cs  TastesService.cs
Services/GiffyCards.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/GiffyCards.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/GiffyCards.Services.Data.Tests/: GiffyCards.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/GiffyCards.Web.Tests/: GiffyCards.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/GiffyCards.Web.Tests/Properties/: launchSettings.json
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Web/GiffyCards.Web/: GiffyCards.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/GiffyCards.Web.ViewModels/: ErrorViewModel.cs  GiffyCards.Web.ViewModels.csproj
Web/GiffyCards.Web.ViewModels/Brands/: BrandDescription.cs  BrandViewModel.cs  BrandsList.cs  CigarWithBrandViewModel.cs
Web/GiffyCards.Web.ViewModels/Cigar/: AllCIgarsViewModel.cs  AllCigarsAdmin.cs  CreateCigarInputModel.cs  ReviewsViewModel.cs  SingleCigarViewModel.cs
Web/GiffyCards.Web.ViewModels/Home/: CigarsHeroItemViewModel.cs  DisplayHomePageViewModel.cs  IndexViewModel.cs  (+1 more)
Web/GiffyCards.Web/Areas/Administration/Controllers/: AdministrationController.cs  CigarsController.cs  DashboardController.cs
Web/GiffyCards.Web/Areas/Administration/Services/: CigarServiceAdmin.cs  ICigarServiceAdmin.cs
Web/GiffyCards.Web/Areas/Administration/Views/Cigars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/GiffyCards.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/GiffyCards.Web/Controllers/: BaseController.cs  BrandsController.cs  CigarsController.cs  HomeController.cs  ReviewController.cs  ReviewsController.cs  SearchCigarController.cs  SettingsController.cs  ShoppingCartController.cs  SizesController.cs  StrenghtsController.cs  TastesController.cs  UsersPicturesController.cs
Web/GiffyCards.Web/Properties/: launchSettings.json
Web/GiffyCards.Web/Views/: _ViewImports.cshtml
Web/GiffyCards.Web/Views/Brands/: CigarById.cshtml  ShowAllBrands.cshtml  ShowCigarWithBrand.cshtml
Web/GiffyCards.Web/Views/Cigars/: AllCigars.cshtml
Web/GiffyCards.Web/Views/Home/: AboutUs.cshtml  Index.cshtml
Web/GiffyCards.Web/Views/Reviews/: AddReview.cshtml  EditReview.cshtml  MyReviews.cshtml
Web/GiffyCards.Web/Views/SearchCigar/: Search.cshtml
Web/GiffyCards.Web/Views/Settings/: Index.cshtml
Web/GiffyCards.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/GiffyCards.Web/Views/ShoppingCart/: Cart.cshtml
Web/GiffyCards.Web/Views/Sizes/: All.cshtml  GetBySize.cshtml
Web/GiffyCards.Web/Views/Strenghts/: CigarByStregnth.cshtml  ShowAllStrenghts.cshtml  ShowCigarWithStrength.cshtml
Web/GiffyCards.Web/Views/Tastes/: AllTastes.cshtml  ShowCigarWithTaste.cshtml
Web/GiffyCards.Web/Views/UsersPictures/: AllPictures.cshtml  UploadPicture.cshtml
Web/GiffyCards.Web/wwwroot/images/BrandImages/: Thumbs.db
Web/GiffyCards.Web/wwwroot/images/CustomerPhotos/: Thumbs.db
(+19 files in other folders)
